0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:13:39 +0800] "GET /brand/findAll HTTP/1.1" 404 977 http-bio-9101-exec-1 53
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:13:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:14:12 +0800] "GET /pinyougou-manager-web/brand/findAll HTTP/1.1" 404 1021 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:14:16 +0800] "GET /pinyougou-manager-web HTTP/1.1" 404 993 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:14:53 +0800] "GET /pinyougou-manager-web/brand/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-9 968
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:15:14 +0800] "GET /pinyougou-manager-web/brand/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:15:19 +0800] "GET /pinyougou-manager-web/brand/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:15:20 +0800] "GET /pinyougou-manager-web/brand/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:15:20 +0800] "GET /pinyougou-manager-web/brand/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:15:20 +0800] "GET /pinyougou-manager-web/brand/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:15:20 +0800] "GET /pinyougou-manager-web/brand/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:15:21 +0800] "GET /pinyougou-manager-web/brand/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:15:21 +0800] "GET /pinyougou-manager-web/brand/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:15:21 +0800] "GET /pinyougou-manager-web/brand/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:15:21 +0800] "GET /pinyougou-manager-web/brand/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:15:21 +0800] "GET /pinyougou-manager-web/brand/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:15:22 +0800] "GET /pinyougou-manager-web/brand/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:15:22 +0800] "GET /pinyougou-manager-web/brand/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:15:22 +0800] "GET /pinyougou-manager-web/brand/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:15:22 +0800] "GET /pinyougou-manager-web/brand/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:15:22 +0800] "GET /pinyougou-manager-web/brand/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:15:23 +0800] "GET /pinyougou-manager-web/brand/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:15:26 +0800] "GET /pinyougou-manager-web/brand/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:15:27 +0800] "GET /pinyougou-manager-web/brand/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:15:28 +0800] "GET /pinyougou-manager-web/brand/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:15:36 +0800] "GET /brand/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:15:40 +0800] "GET /brand/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:15:41 +0800] "GET /brand/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:23:41 +0800] "GET /brand/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-1 926
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:26:41 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13394 http-bio-9101-exec-1 17778
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:50:28 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13394 http-bio-9101-exec-1 17034
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:50:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:51:35 +0800] "GET /brand/findAlls.do HTTP/1.1" 500 13394 http-bio-9101-exec-1 16790
