0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:45:52 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13296 http-bio-9101-exec-1 703
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:45:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:49:06 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 1757
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:49:59 +0800] "GET /brand/findAll.do HTTP/1.1" 500 9883 http-bio-9101-exec-1 688
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:50:34 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13296 http-bio-9101-exec-2 763
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:51:31 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13296 http-bio-9101-exec-2 936
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:52:50 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 1407
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:52:55 +0800] "GET /brand/sss.do HTTP/1.1" 200 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:54:52 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-2 1749
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:54:53 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:54:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:54:56 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:54:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:55:07 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:55:59 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 1610
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:56:02 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:11:11 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13408 http-bio-9101-exec-1 1528
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:11:14 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13408 http-bio-9101-exec-2 269
0:0:0:0:0:0:0:1 - - [21/Nov/2018:13:37:42 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-1 52
0:0:0:0:0:0:0:1 - - [21/Nov/2018:13:37:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:13:37:52 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-4 6210
0:0:0:0:0:0:0:1 - - [21/Nov/2018:14:57:00 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-6 44
0:0:0:0:0:0:0:1 - - [21/Nov/2018:14:57:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:14:59:39 +0800] "GET /angular_8.html HTTP/1.1" 200 820 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:14:59:39 +0800] "GET /angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:14:59:39 +0800] "GET /data.json HTTP/1.1" 200 180 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:00:29 +0800] "GET / HTTP/1.1" 200 140 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:00:45 +0800] "GET /index.html HTTP/1.1" 200 140 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:00:55 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:01:13 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:06:08 +0800] "GET /login.html HTTP/1.1" 200 3237 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:06:08 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:06:08 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:06:08 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:06:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:06:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:06:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:06:08 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:06:08 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:06:08 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:06:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:06:31 +0800] "GET /admin/brand.html HTTP/1.1" 200 6461 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:06:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:06:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:06:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:06:31 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:06:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:06:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:06:39 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:06:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:06:39 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:06:39 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:06:39 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:06:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:06:39 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:06:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:06:50 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 103
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:06:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:06:50 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:06:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:06:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:06:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:06:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:07:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:07:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:07:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:07:09 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:07:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:32:07 +0800] "GET /admin/brand.html HTTP/1.1" 200 5744 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:32:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:32:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:32:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:32:07 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:32:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:32:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:32:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:32:07 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:32:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:32:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:34:03 +0800] "GET /admin/brand.html HTTP/1.1" 200 5725 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:34:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:34:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:34:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:34:03 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:34:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:34:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:34:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:34:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 1
